{
  "name": "Easy Read PDF",
  "short_name": "Easy Read",
  "description": "PDF를 큰 글자로 편하게 읽기",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#F4EDE0",
  "theme_color": "#8B3A2F",
  "lang": "ko",
  "categories": ["productivity", "utilities", "books"],
  "icons": [
    {
      "src": "icons/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any"
    },
    {
      "src": "icons/icon-maskable-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable"
    }
  ]
}
